object Form1: TForm1
  Left = 220
  Top = 113
  Width = 511
  Height = 321
  HorzScrollBar.Range = 489
  VertScrollBar.Range = 313
  ActiveControl = addBtn
  Caption = 'Kylix'#12469#12531#12503#12523#12501#12457#12540#12512
  Color = clBackground
  OnCreate = FormCreate
  PixelsPerInch = 81
  TextHeight = 16
  TextWidth = 7
  object Panel1: TPanel
    Left = 16
    Top = 16
    Width = 473
    Height = 257
    TabOrder = 0
    object addBtn: TButton
      Left = 88
      Top = 216
      Width = 75
      Height = 25
      Caption = #36861#21152
      TabOrder = 0
      OnClick = addBtnClick
    end
    object ItemNoEdit: TEdit
      Left = 104
      Top = 16
      Width = 249
      Height = 24
      Enabled = False
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 32
      Top = 16
      Width = 52
      Height = 16
      Caption = #21830#21697#30058#21495
    end
    object Label2: TLabel
      Left = 32
      Top = 56
      Width = 52
      Height = 16
      Caption = #21830#21697#21517#31216
    end
    object Label3: TLabel
      Left = 32
      Top = 96
      Width = 52
      Height = 16
      Caption = #21830#21697#20385#26684
    end
    object ItemNameEdit: TEdit
      Left = 104
      Top = 56
      Width = 249
      Height = 24
      TabOrder = 5
    end
    object ItemPriceEdit: TEdit
      Left = 104
      Top = 96
      Width = 249
      Height = 24
      TabOrder = 6
    end
    object firstBtn: TButton
      Left = 88
      Top = 176
      Width = 75
      Height = 25
      Caption = #20808#38957
      TabOrder = 7
      OnClick = firstBtnClick
    end
    object lastBtn: TButton
      Left = 184
      Top = 176
      Width = 75
      Height = 25
      Caption = #26368#24460
      TabOrder = 8
      OnClick = lastBtnClick
    end
    object nextBtn: TButton
      Left = 288
      Top = 176
      Width = 75
      Height = 25
      Caption = #27425#12408
      TabOrder = 9
      OnClick = nextBtnClick
    end
    object EditBtn: TButton
      Left = 184
      Top = 216
      Width = 75
      Height = 25
      Caption = #32232#38598
      TabOrder = 10
      OnClick = EditBtnClick
    end
    object DelBtn: TButton
      Left = 288
      Top = 216
      Width = 75
      Height = 25
      Caption = #21066#38500
      TabOrder = 11
      OnClick = DelBtnClick
    end
  end
  object BitBtn1: TBitBtn
    Left = 184
    Top = 288
    Width = 121
    Height = 25
    TabOrder = 1
    Kind = bkClose
  end
  object SQLConnection1: TSQLConnection
    Connected = True
    ConnectionName = 'IBConnection'
    DriverName = 'Interbase'
    GetDriverFunc = 'getSQLDriverINTERBASE'
    LibraryName = 'libsqlib.so.1'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=Interbase'
      'Database=/data/kylixdemo.gdb'
      'User_Name=sysdba'
      'Password=masterkey'
      'ServerCharSet=EUCJ_0208')
    VendorLib = 'libgds.so.0'
    Left = 16
    Top = 16
  end
  object SQLQuery1: TSQLQuery
    NoMetadata = True
    SQLConnection = SQLConnection1
    MaxBlobSize = -1
    Params = <>
    Left = 16
    Top = 48
  end
end
